/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #70C3FF
- Tints:
#EBFBFE
#D8F7FD

- Shades: 
#003D69


- Accents:
- Greys

#B8B8B8

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* GENERAL */

:root {
  --main-bg-color: #eefafc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  position: relative;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateX(-5rem);
  }
  to {
    opacity: 1;
    transform: translateX(0rem);
  }
}

.subheader {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: #003d69;
}

strong {
  font-size: 2rem;
  padding: 0;
  letter-spacing: 0.075rem;
}

/* HEADER */

.toggleMenu {
  display: none;
}

.header {
  background-color: red;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 4.8rem;
  background-color: #fff;
  width: 100%;
}

.header.sticky {
  position: fixed;
  top: 0;
  z-index: 9999;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-link {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  color: #303030;
  letter-spacing: 0.075rem;
  transition: all 0.3s;
}

.nav-link:hover {
  color: #003d69;
}

.nav-link:last-child {
  background-color: #30a9ff;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
}

.nav-link:last-child:hover {
  background-color: #003d69;
}

.logo {
  width: 7rem;
}

/* HERO */
.section-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, #eefafce8, #eefafc63);
  /* background-color: linear-gradient(
    to right bottom,
    var(--main-bg-color),
    #000
  ); */
}

.hero-container {
  display: grid;
  width: 50%;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
}

.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  width: 75%;
  letter-spacing: 0.05rem;
}

.hero-content {
  animation-name: fade-in;
  animation-duration: 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-size: 2.4rem;
  height: 75vh;
}

.hero-img {
  background-image: linear-gradient(to right bottom, #eefafce8, #eefafc63),
    url('/img/img2.jpg');
  background-size: cover;
  background-position: center;
}

.hero-buttons {
  display: flex;
  align-items: center;
  margin-top: 3.6rem;
  gap: 2rem;
}

.btn,
.btn--full {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.075rem;
  transition: all 0.3s;

  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
}

.btn {
  color: #333;
  background-color: #fff;
  border: 0.1rem solid #7bc8ff;
}

.btn--full {
  font-size: 2.4rem;
  background-color: #30a9ff;
  color: #fff;
}

.btn:hover {
  background-color: var(--main-bg-color);
  color: #111;
}

.btn--full:hover {
  background-color: #003d69;
  color: #fff;
}

/* FEATURES */

.section-features {
  margin-top: 8.6rem;
  scroll-margin: 10rem;
}

.feature-container {
  display: flex;
  width: 100%;
  padding: 2.4rem;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.feature {
  height: 75%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.4rem;
  max-width: 36rem;
  transition: all 0.3s;
}

.feature-icon {
  width: 4.4rem;
  height: 4.4rem;
  background-color: #7bc8ff;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 1.2rem;
}

.feature-title {
  font-size: 3.6rem;
  font-weight: 700;
}

.feature-description {
  font-size: 1.6rem;
}

.feature:hover {
  transform: translateY(-1rem);
}
/* HOW IT WORKS */

.section-how {
  display: flex;
  width: 50%;
  padding: 2.4rem;
  flex-direction: column;
  margin: 8.6rem auto 0 auto;
  gap: 2.4rem;
  scroll-margin: 10rem;
}

.how-container {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.how {
  margin: 0 auto;
  display: grid;
  align-items: center;
  column-gap: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.how:nth-child(even) {
  grid-template-columns: 2fr 1fr;
  background-color: var(--main-bg-color);
}

.how:nth-child(odd) {
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
}

.how:nth-child(odd) > .how-content {
  grid-row: 1;
  grid-column: 2;
}

.how:nth-child(odd) > .how-img {
}

.how-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.how-title,
.how-description {
  padding: 0 2.4rem;
}

.how-title {
  font-size: 3rem;
  font-weight: 700;
}
.how-description {
  font-size: 1.8rem;
}
.how-img {
  width: 100%;
}

/* Workouts */

.section-workouts {
  display: flex;
  width: 50%;
  padding: 2.4rem;
  flex-direction: column;
  margin: 8.6rem auto 0 auto;
  gap: 2.4rem;
  scroll-margin: 10rem;
}

.workout {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 30%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  padding: 1.6rem;
  border-radius: 1.6rem;
  background-color: #eefafc;
  transition: all 0.3s;
}

.workout-title {
  font-weight: 700;
  font-size: 2.4rem;
}

.workout-list {
  display: flex;
  flex-direction: column;

  gap: 2rem;
  font-size: 1.6rem;
}

.workout-list li {
  display: flex;
  gap: 1.2rem;
  font-weight: 500;
  align-items: center;
}

.workout-list li strong {
  display: inline;
  gap: 0rem;
}

.workout-list ion-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.workouts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.6rem;
}

.workout:nth-child(even) {
  background-color: #fff;
}

.workout:hover {
  box-shadow: 0 2.4rem 5.2rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

/* Testimonials */

.section-testimonials {
  margin: 8.6rem auto 0 auto;
  overflow: hidden;
}

.testimonial-container {
  background-color: #80caff86;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 36rem;
}

.testimonial {
  display: grid;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  padding: 6.4rem 8rem;
  width: 60%;
  grid-template-columns: 4fr 1fr;
  opacity: 1;
  transition: all 0.3s;
  user-select: none;
}

.testimonial-text {
  padding: 2.4rem 5.2rem;
  font-size: 2.4rem;
}

.testimonial-photo {
  width: 10.4rem;
  border-radius: 50%;
}

.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: none;
}

.move {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  transition-duration: 0.3s;
}

.move.previous {
  position: absolute;
  left: 15%;
}

.move.next {
  position: absolute;
  right: 15%;
}

.move:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* Pricing */

.section-pricing {
  display: flex;
  padding: 2.4rem;
  flex-direction: column;
  margin: 8.6rem auto 0 auto;
  width: 65%;
  gap: 2.4rem;
  justify-content: center;
  scroll-margin: 10rem;
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.pricing-plan {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  padding: 1.6rem;
  border-radius: 1.6rem;
  background-color: #eefafc;
  overflow: hidden;
  transition: all 0.3s;
}

.pricing-plan--title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
}

.pricing-plan--list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}

.pricing-plan--list li {
  display: flex;
  gap: 1.2rem;
  font-size: 1.6rem;
  padding-left: 1.6rem;
  font-weight: 500;
  align-items: center;
}

.pricing-plan--list li ion-icon {
  color: #00a36d;
  width: 2.4rem;
  height: 2.4rem;
}

.pricing-plan.free,
.pricing-plan.basic {
  background-color: #fff;
  border: 0.1rem solid #7bc8ff;
  grid-column: span 3;
}

.pricing-plan.full {
  background-color: #303030;
  color: #fff;
  grid-column: span 4;
}

.pricing-plan--price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
}

.pricing-plan--price span {
  font-size: 3.6rem;
}

.pricing-plan--list .not-included {
  color: rgb(255, 41, 41);
}

.pricing-recommended {
  position: absolute;
  top: 3rem;
  right: -4.4rem;
  padding: 1rem 4rem;
  transform: rotate(45deg);
  background-color: #e67e22;
  font-size: 1.6rem;
  letter-spacing: 0.075rem;
  font-weight: 500;
}

.pricing-plan:hover {
  background-color: #d2ecff;
  transform: scale(1.05);
  box-shadow: 0 2.4rem 5.2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.pricing-plan:last-child:hover {
  background-color: rgba(0, 0, 0, 0.845);
  transform: scale(1.1);
}

/* CTA */

.section-cta {
  scroll-margin: 10rem;
}

.cta-container {
  margin: 8.6rem auto 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 75%;
  background-color: #eefafc;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 3.6rem;
}

.cta-title {
  font-size: 3.6rem;
  grid-row: 1;
}

.cta-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
  grid-row: 2;
}

.cta-buttons {
  display: flex;
}

.cta-img {
  grid-column: 2;
  background-image: linear-gradient(to right bottom, #eefafce8, #eefafc63),
    url('/img/img4.jpg');
  background-size: cover;
  background-position: center;
}

/* FAQ */

.section-faq {
  display: flex;
  padding: 2.4rem;
  flex-direction: column;
  margin: 8.6rem auto 0 auto;
  width: 65%;
  gap: 2.4rem;
  justify-content: center;
  scroll-margin: 10rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.6rem;
}

.faq-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
  padding: 2.4rem;
  background-color: #30a9ff;
  border-radius: 1rem;
  transition: all 0.3s;
}

.faq-item.active {
  background-color: #d2ecff;
}

.faq-item:hover {
  cursor: pointer;
}

.faq-title {
  font-size: 2.4rem;
}

.faq-text {
  font-size: 1.6rem;
}

.faq-text.collapse {
  display: none;
}

/* Newsletter */

.newsletter-container {
  margin: 8.6rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  flex-direction: column;
  width: 50%;
  background-color: #d2ecff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.newsletter-form {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  align-items: center;
  padding: 0 2.4rem 3.6rem 2.4rem;
}

.newsletter-header {
  font-size: 3rem;
  padding: 3.6rem 2.4rem 0 2.4rem;
}

.newsletter-form--button {
  grid-row: 2;
  grid-column: 2;
  font-size: 1rem;
  background-color: #d2ecff;
  justify-self: center;
  width: 100%;
  height: 100%;
}

.newsletter-form label {
  font-size: 1.6rem;
  display: block;
}
.newsletter-form input,
.newsletter-form select {
  font-size: 1.6rem;
  border-radius: 1rem;
  margin-top: 0.6rem;
  transition: all 0.3s;
  width: 100%;
  padding: 0.8rem;
}

.newsletter-form input:focus {
  outline: none;
  transform: scale(1.01);
  box-shadow: 0rem 0rem 0rem 0.2rem #e67e22;
}

.newsletter-img {
  background-image: linear-gradient(to right bottom, #eefafc70, #eefafc25),
    url('img/img6.jpg');
  background-position: center;
  background-size: cover;
  grid-row: 1 / 3;
  grid-column: 2;
}

.newsletter-form--button button {
  display: block;
  width: 100%;
}

/* Footer */

.footer {
  margin-top: 11.6rem;
  border-top: 0.1rem solid #999;
}

.footer-container {
  display: grid;
  padding: 5.2rem 8.6rem;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  margin: 0 auto;
}

.footer-first {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  font-size: 1.2rem;
  justify-self: center;
}

.footer-first .logo {
  width: 10rem;
}

.footer-second {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.2rem;
}

.footer-third {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.2rem;
}

.footer-third div:first-child {
  font-size: 1.6rem;
  font-weight: 700;
}

.footer-fourth a:first-child {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  font-weight: 700;
}

.social-links {
  display: flex;
  gap: 1.6rem;
}

.social-links ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* Media queries */

/***************************************************************/
/* BELOW 544px (phones) */
/***************************************************************/
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }
  .header {
    position: relative;
  }
  .toggleMenu {
    display: block;
    position: absolute;
    top: 50%;
    right: 0%;
    font-size: 6rem;
    transform: translate(-50%, -50%);
  }
  .nav-links {
    position: absolute;
    flex-direction: column;
    display: flex;

    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    right: 50%;
    transform: translateX(50%);

    gap: 4rem;
    top: 8rem;
    width: 100%;

    padding: 4rem 0;
  }
  .header.visible .nav-links {
    position: absolute;
    flex-direction: column;

    visibility: visible;
    opacity: 1;
    pointer-events: auto;

    top: 8rem;
    height: 75vh;

    background-color: #fff;
    backdrop-filter: blur(3px);
    background-color: #ffffffe5;

    transition: all 0.3s;
  }
  .nav-link,
  .nav-links .btn {
    transform: translateX(2rem);
    font-size: 2.4rem;
    font-weight: 700;
  }
  .header.visible .nav-link,
  .header.visible .nav-links .btn {
    transform: translateX(0);
  }
  .hero-container {
    grid-template-columns: 3fr 1fr;
    width: 100%;
    padding: 0 0 0 2.4rem;
  }
  .hero-heading {
    font-size: 5.2rem;
    width: 100%;
  }
  .hero-textbox {
    font-size: 2.4rem;
  }
  .hero-buttons {
    flex-direction: column;
    align-items: start;
  }
  .hero-buttons .btn.btn--full {
    font-size: 3.6rem;
  }
  .feature-container {
    padding: 1rem;
    flex-direction: column;
  }
  .section-how {
    width: 100%;
    gap: 2.4rem;
  }
  .how {
    display: flex;
    padding: 2.4rem 1.6rem;
  }
  .how-img {
    display: none;
  }
  .section-workouts {
    width: 100%;
    padding: 2.4rem;
  }
  .workouts-container {
    gap: 2rem;
    flex-direction: column;
  }
  .workout {
    width: 100%;
  }
  .testimonial-container {
  }
  .testimonial {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    width: 75%;
  }
  .testimonial-text {
    font-size: 2rem;
    padding: 0;
  }
  .testimonial-photo {
    width: 5.2rem;
    grid-row: 2;
  }
  .section-testimonials .previous {
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .section-testimonials .next {
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .section-pricing {
    width: 100%;
    padding: 2.4rem;
  }
  .pricing-container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
  .pricing-plan,
  .pricing-plan.free,
  .pricing-plan.basic,
  .pricing-plan.full {
    grid-column: 1;
    grid-row: span 3;
    padding: 3.6rem 1rem;
  }
  .pricing-plan--title {
    font-size: 2.4rem;
    letter-spacing: 0.075rem;
  }
  .pricing-plan--price span {
    font-size: 4rem;
  }
  .cta-container {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .section-faq {
    width: 100%;
    padding: 2.4rem;
  }
  .newsletter-container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2rem 0;
  }
  .newsletter-header {
    padding-bottom: 2rem;
  }
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .newsletter-form div {
    width: 100%;
  }
  .footer-container {
    padding: 5.2rem 0;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .footer-third {
    grid-row: 2;
    grid-column: 2;
  }
  .footer-fourth {
    visibility: hidden;
  }
  .social-links {
  }
}
